<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <title>Atividade</title>
    <link rel='stylesheet' type='text/css' media='screen' href='././style/style.css'>
    <script src="././script/lib/jquery-3.6.0.js"></script>
    <script src='./script/post.js'></script>
</head>
<body>
    <header>
        <h1>Poste seu comentario aqui</h1>
    </header>

    <fieldset>
        <form>
            <div class="group">
                <label>Nome</label>
                <input type="text" id="firstname" required class="input-comment">
                <label>Sobrenome</label>
                <input type="text" id="lastname" required class="input-comment">
            </div><br><br>
            <textarea id="content" type="text" rows="10" cols="60" class="textarea-input"
                placeholder="Escreva seu comentário aqui"></textarea>
         
            <select id="users">
                <option value='users'>Teste</option>
            </select><br><br>

            <button onclick="Posts.add()" class="button"> Enviar </button>
            <br><br><br>
            <input type="text" id="find" value="" class="input">
            <input type="button" value="Buscar" onclick="Posts.findAll()" class="button">
        </form>
    </fieldset>
    
    <section>
        <div id='comments'> </div>
    </section>
    <br><br><br>
    <footer class="footer">
        <p>
            <script>
                document.write(new Date().toLocaleDateString("pt-BR"));
            </script>
            Rodrigo Miranda Petraglia ©
        </p>
    </footer>
</body>
</html>